# android-behavioral

./: LICENCE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fsbarata/behaviors/: ActionDrawerActivityBehavior.kt  MenuBehavior.kt  MenuItemActivityBehavior.kt  SaveInstanceStateBehavior.kt  ToolbarActionDrawerActivityBehavior.kt  ToolbarBackActivityBehavior.kt
lib/src/main/java/com/fsbarata/behaviors/framework/: AbstractActivityBehavior.kt  AbstractFragmentBehavior.kt  AbstractLifecycleBehavior.kt  BehaviorActivity.kt  BehaviorDialogFragment.kt  BehaviorFragment.kt  IActivityBehavior.kt  IFragmentBehavior.kt  ILifecycleBehavior.kt  LifecycleBehaviorHelper.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fsbarata/behaviors/sample/: MainActivity.kt  MainFrag.kt
sample/src/main/res/drawable/: ic_gallery.xml  ic_menu_newspaper.xml
sample/src/main/res/layout/: activity_main.xml  app_bar.xml  frag_layout.xml  nav_header_main.xml
sample/src/main/res/menu/: activity_main_drawer.xml  sample_activity_menu.xml  sample_menu.xml
sample/src/main/res/values/: dimens.xml  strings.xml  themes.xml
